<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

  <LinearLayout
      android:id="@+id/fragmentPage1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <com.google.android.gms.maps.MapView
          android:id="@+id/fragment1_googleMap"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>


  </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_currentLocation"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="현위치"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_marginTop="60dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="LOGOUT"/>



</FrameLayout>